MiamiPalms/View/Pages/MenuPage.xaml

<Page x:Class="MiamiPalms.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiamiPalms.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>

        <Button Name="PlayersBtn" Click="PlayersBtn_Click" Style="{x:Null}" Width="250" Height="100" Grid.Row="1" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/players.png"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="DeskBtn" Click="DeskBtn_Click" Style="{x:Null}" Width="250" Height="170" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/desk.png"/>
                </Button.Background>
            </Button>
            <Border Width="50"/>
            <Grid>
                <Border Width="400" CornerRadius="74" Background="#535353"/>
                <StackPanel >
                    <Border Height="10"/>
                    <Image Source="/Resources/logo.png" Height="200"/>
                    <Border Height="10"/>
                    <Button Name="ExitBtn" Click="ExitBtn_Click" Style="{x:Null}" Width="70" Height="70" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/exit-icon.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Width="50"/>
            <Button Name="StatBtn" Click="StatBtn_Click" Style="{x:Null}" Width="250" Height="170" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/statistics.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
